{
	"name": "OCR识别",
	"id": "DC-CardDetect",
	"version": "1.0.0",
	"description": "集成百度OCR识别SDK",
	"_dp_type":"nativeplugin",
	"_dp_nativeplugin":{ 
		"ios": {	
			"plugins": [	
				{
					"type": "module",
					"name": "DC-CardDetect",
					"class": "DCCardDetectModule"
				}
			],
			"integrateType": "library",
			"embedFrameworks": [
				"AipBase.framework",
				"AipOcrSdk.framework",
				"IdcardQuality.framework"
			],
			"resources": [
				"aip.license"
			],
			"privacies": [
				"NSCameraUsageDescription",
				"NSPhotoLibraryUsageDescription"
			],
			"deploymentTarget": "8.0"
		}
	}
}